input{
	file{
		codec => json
		path => ["/root/dnsProcessor/dnslog/minuteFile/*.json"]
		start_position => "beginning"
		tags => ["dnstraffic"]
	}
	file{
		codec => json
		path => ["/root/dnsProcessor/dnslog/analyzedMinute/*.json"]
		start_position => "beginning"
		tags => ["analyzedminute"]
	}
	file{
		codec => json
		path => ["/root/dnsProcessor/dnslog/analyzedHour/*.json"]
		start_position => "beginning"
		tags => ["analyzedhour"]
	}
}

output{
	stdout{ codec => rubydebug }
	if "dnstraffic" in [tags] {
		elasticsearch{
			hosts => "localhost:9200"
			index => "dnsanalyzer"
			document_type => "dnstraffic"
		}
		stdout{codec => json}
	}
	if "analyzedminute" in [tags] {
		elasticsearch{
			hosts => "localhost:9200"
			index => "dnsanalyzer"
			document_type => "analyzedminute"
		}
		stdout{codec => json}
	}
	if "analyzedhour" in [tags] {
		elasticsearch{
			hosts => "localhost:9200"
			index => "dnsanalyzer"
			document_type => "analyzedhour"
		}
		stdout{codec => json}
	}
}
